# WebAPISample

./: .gitignore  ApplicationSettings.cs  Dockerfile  Program.cs  README.md  Startup.cs  WebAPISample.csproj  WebAPISample.sln  appsettings.json  build.sh  docker.sh  serverless.yml
Controllers/: ApplicationSettingsController.cs  ExceptionController.cs  ValuesController.cs
DataAccess/: DataAccess.csproj  SampleDataAccess.cs
Domain/: ApplicationSettings.cs  DatabaseConnectionSettings.cs  Domain.csproj  ISampleDataAccess.cs  SampleBusinessLogic.cs
Serverless/: AssemblyInfo.cs  SampleHandler.cs  Serverless.csproj
WebAPI/: LambdaFunction.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: SampleController.cs
